<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookAirline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-aK-g4N">
                                <rect key="frame" x="0.0" y="44" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book your Flight ✈️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-n3-5Ya">
                                        <rect key="frame" x="22" y="41" width="203" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PingFangHK-Medium" family="PingFang HK" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixt-LZ-NeU">
                                        <rect key="frame" x="11" y="80" width="68" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Roundtrip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSF-6V-Veh">
                                        <rect key="frame" x="140" y="80" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="One way">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.26586973667144775" blue="0.47061002254486084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="U8o-qr-Abd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-5Q-Ejr">
                                <rect key="frame" x="40" y="204" width="145" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-Xu-0tq">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK8-41-FXk">
                                        <rect key="frame" x="0.0" y="46.5" width="145" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJK-Ox-LWB">
                                        <rect key="frame" x="0.0" y="67" width="145" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.43921568630000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zI2-ax-vBm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1Lr-EO-PN6"/>
                                    <constraint firstItem="MJK-Ox-LWB" firstAttribute="leading" secondItem="iKS-5Q-Ejr" secondAttribute="leading" id="OMO-YR-J8n"/>
                                    <constraint firstAttribute="trailing" secondItem="MJK-Ox-LWB" secondAttribute="trailing" id="gnl-0k-gMq"/>
                                    <constraint firstAttribute="bottom" secondItem="MJK-Ox-LWB" secondAttribute="bottom" id="qF2-hL-nmp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wgR-zd-EzU">
                                <rect key="frame" x="229" y="204" width="145" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-zO-E5A">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dK-ke-Vwn">
                                        <rect key="frame" x="0.0" y="46.5" width="145" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-ID-Cdt">
                                        <rect key="frame" x="0.0" y="67" width="145" height="1"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.43921568630000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jTc-EE-nfP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="10z-c9-lky"/>
                                    <constraint firstAttribute="trailing" secondItem="SmN-ID-Cdt" secondAttribute="trailing" id="DYV-EI-KrI"/>
                                    <constraint firstItem="SmN-ID-Cdt" firstAttribute="leading" secondItem="wgR-zd-EzU" secondAttribute="leading" id="FxJ-pm-kwn"/>
                                    <constraint firstAttribute="bottom" secondItem="SmN-ID-Cdt" secondAttribute="bottom" id="LXx-Df-gJd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-jm-z2Y">
                                <rect key="frame" x="40" y="292" width="334" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mwf-9O-dMn">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-IY-65O">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-0c-NZg">
                                                <rect key="frame" x="0.0" y="46.5" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-3w-Fct">
                                                <rect key="frame" x="0.0" y="67" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.43921568630000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="CfC-rS-Jjr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ixc-3w-Fct" firstAttribute="leading" secondItem="Mwf-9O-dMn" secondAttribute="leading" id="8xw-kj-6Co"/>
                                            <constraint firstAttribute="height" constant="68" id="PbS-Nh-YVb"/>
                                            <constraint firstAttribute="trailing" secondItem="ixc-3w-Fct" secondAttribute="trailing" id="fM1-qS-fmx"/>
                                            <constraint firstAttribute="bottom" secondItem="ixc-3w-Fct" secondAttribute="bottom" id="mTZ-Oe-ivh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h4r-m8-amJ">
                                        <rect key="frame" x="189" y="0.0" width="145" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp5-oD-i1j">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvD-1C-2V9">
                                                <rect key="frame" x="0.0" y="46.5" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLD-Ba-xH5">
                                                <rect key="frame" x="0.0" y="67" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.43921568630000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YhC-qz-NcU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uLD-Ba-xH5" secondAttribute="bottom" id="8lS-0S-gJs"/>
                                            <constraint firstItem="uLD-Ba-xH5" firstAttribute="leading" secondItem="h4r-m8-amJ" secondAttribute="leading" id="IXQ-bT-73t"/>
                                            <constraint firstAttribute="trailing" secondItem="uLD-Ba-xH5" secondAttribute="trailing" id="Tw8-Vh-JDx"/>
                                            <constraint firstAttribute="height" constant="68" id="oTV-dQ-vc7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h4r-m8-amJ" firstAttribute="height" secondItem="Mwf-9O-dMn" secondAttribute="height" id="cUu-U5-sHg"/>
                                    <constraint firstItem="h4r-m8-amJ" firstAttribute="width" secondItem="Mwf-9O-dMn" secondAttribute="width" id="eFw-Yh-VgY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="awu-gk-16L">
                                <rect key="frame" x="40" y="380" width="334" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-3N-VGf">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5n-WO-UHc">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQb-iC-mw9">
                                                <rect key="frame" x="0.0" y="46.5" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFD-uQ-Phc">
                                                <rect key="frame" x="0.0" y="67" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.43921568630000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="w4D-ii-C0p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="F6P-wx-gS0"/>
                                            <constraint firstAttribute="trailing" secondItem="wFD-uQ-Phc" secondAttribute="trailing" id="TW5-cd-h6d"/>
                                            <constraint firstAttribute="bottom" secondItem="wFD-uQ-Phc" secondAttribute="bottom" id="pyY-Sh-rIp"/>
                                            <constraint firstItem="wFD-uQ-Phc" firstAttribute="leading" secondItem="7B6-3N-VGf" secondAttribute="leading" id="uoH-DE-E8v"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Zm-CIk">
                                        <rect key="frame" x="189" y="0.0" width="145" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-gc-Fm9">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="46.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2U-gB-p8g">
                                                <rect key="frame" x="0.0" y="46.5" width="145" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ez-xP-5dI">
                                                <rect key="frame" x="0.0" y="67" width="145" height="1"/>
                                                <color key="backgroundColor" red="0.76862745099999996" green="0.43921568630000002" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JH6-1n-4eS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Ez-xP-5dI" firstAttribute="leading" secondItem="Eub-Zm-CIk" secondAttribute="leading" id="5lL-7B-rWf"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ez-xP-5dI" secondAttribute="bottom" id="K8S-4u-mTq"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ez-xP-5dI" secondAttribute="trailing" id="l7G-EC-TG7"/>
                                            <constraint firstAttribute="height" constant="68" id="m9I-gy-2ut"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eub-Zm-CIk" firstAttribute="height" secondItem="7B6-3N-VGf" secondAttribute="height" id="VNV-SK-iYn"/>
                                    <constraint firstItem="Eub-Zm-CIk" firstAttribute="width" secondItem="7B6-3N-VGf" secondAttribute="width" id="iT6-hJ-r1j"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-wt-Ha7">
                                <rect key="frame" x="0.0" y="594.5" width="414" height="267.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-cC-BsE">
                                <rect key="frame" x="332" y="554" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-xy-PV3">
                                <rect key="frame" x="8" y="468" width="398" height="66"/>
                                <color key="backgroundColor" red="0.37184977530000002" green="0.64680850509999999" blue="0.28619453309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="x7V-Cg-qfe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgR-zd-EzU" firstAttribute="height" secondItem="iKS-5Q-Ejr" secondAttribute="height" id="BU4-4Q-Hch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M4M-xy-PV3" secondAttribute="trailing" constant="8" id="DFE-sM-E6t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgR-zd-EzU" secondAttribute="trailing" constant="40" id="DW0-Gb-aeq"/>
                            <constraint firstItem="awu-gk-16L" firstAttribute="trailing" secondItem="DVd-jm-z2Y" secondAttribute="trailing" id="GfZ-jE-qzy"/>
                            <constraint firstItem="DVd-jm-z2Y" firstAttribute="top" secondItem="iKS-5Q-Ejr" secondAttribute="bottom" constant="20" id="JFH-eT-0T1"/>
                            <constraint firstItem="g9N-cC-BsE" firstAttribute="top" secondItem="M4M-xy-PV3" secondAttribute="bottom" constant="20" id="JQQ-Cb-u05"/>
                            <constraint firstItem="3C7-wt-Ha7" firstAttribute="top" secondItem="g9N-cC-BsE" secondAttribute="bottom" constant="20" id="K8m-4s-qmN"/>
                            <constraint firstItem="awu-gk-16L" firstAttribute="top" secondItem="DVd-jm-z2Y" secondAttribute="bottom" constant="20" id="Krl-Ja-G7R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9N-cC-BsE" secondAttribute="trailing" constant="40" id="Lge-Lp-1aa"/>
                            <constraint firstItem="DVd-jm-z2Y" firstAttribute="leading" secondItem="iKS-5Q-Ejr" secondAttribute="leading" id="MEO-N9-hCW"/>
                            <constraint firstItem="iKS-5Q-Ejr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="MJb-nX-ThM"/>
                            <constraint firstItem="iKS-5Q-Ejr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OcN-2d-ORg"/>
                            <constraint firstItem="wgR-zd-EzU" firstAttribute="top" secondItem="iKS-5Q-Ejr" secondAttribute="top" id="Sht-EQ-k80"/>
                            <constraint firstItem="DVd-jm-z2Y" firstAttribute="trailing" secondItem="wgR-zd-EzU" secondAttribute="trailing" id="Vtk-4s-EMq"/>
                            <constraint firstItem="ZJ7-aK-g4N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WSV-80-0yE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJ7-aK-g4N" secondAttribute="trailing" id="WtX-CR-zL9"/>
                            <constraint firstItem="iKS-5Q-Ejr" firstAttribute="top" secondItem="ZJ7-aK-g4N" secondAttribute="bottom" constant="20" id="Xcc-gI-JrC"/>
                            <constraint firstItem="ZJ7-aK-g4N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQo-CK-Kzf"/>
                            <constraint firstItem="M4M-xy-PV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cIe-C7-cfG"/>
                            <constraint firstItem="M4M-xy-PV3" firstAttribute="top" secondItem="awu-gk-16L" secondAttribute="bottom" constant="20" id="dpB-cl-Ikj"/>
                            <constraint firstItem="wgR-zd-EzU" firstAttribute="width" secondItem="iKS-5Q-Ejr" secondAttribute="width" id="hVf-Ky-v2H"/>
                            <constraint firstItem="awu-gk-16L" firstAttribute="leading" secondItem="DVd-jm-z2Y" secondAttribute="leading" id="kD8-N4-OuF"/>
                            <constraint firstItem="3C7-wt-Ha7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wae-FI-u9X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3C7-wt-Ha7" secondAttribute="trailing" id="yhz-VE-FBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3C7-wt-Ha7" secondAttribute="bottom" id="zaa-1H-E82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
